{
  "schemaVersion": 1,
  "id": "environmentz",
  "version": "${version}",
  "name": "EnvironmentZ",
  "description": "Harsh environments will now affect you",
  "authors": [
    "Globox_Z"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/environmentz",
    "sources": "https://github.com/Globox1997/EnvironmentZ",
    "issues": "https://github.com/Globox1997/EnvironmentZ/issues"
  },
  "license": "GLPv3",
  "icon": "assets/environmentz/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.environmentz.EnvironmentzMain"
    ],
    "client": [
      "net.environmentz.EnvironmentzClient"
    ],
    "modmenu": [
      "net.environmentz.config.ModMenuIntegration"
    ],
    "emi": [
      "net.environmentz.compat.LevelzEmiPlugin"
    ],
    "rei_client": [
      "net.environmentz.compat.LevelzReiPlugin"
    ]
  },
  "mixins": [
    "environmentz.mixins.json"
  ],
  "depends": {
    "java": ">=17",
    "minecraft": "${minecraft_version}",
    "fabric-api": ">=${fabric_version}",
    "fabricloader": ">=${loader_version}",
    "cloth-config2": ">=${cloth_config_version}",
    "autotag-convention": ">=${autotag_version}"
  },
  "suggests": {
    "dehydration": "*"
  },
  "custom": {
    "mc-publish": {
      "modrinth": "TggYmc6t",
      "curseforge": 410224
    }
  }
}